PORT=8080
MONGODB_URL=mongodb+srv://patilpranit3112:k8PiTYVkExNyVyaE@cluster0.muzurmm.mongodb.net/e-commerce?retryWrites=true&w=majority
ENDPOINT_SECRET=whsec_f37f72527b36d6207a654a55a723158892c00b3155a76dc627bc87cbac05c6bf
STRIPE_SECRET_KEY=sk_test_51NYPU9SIkFNJvsOJWTfv7soLaT2178RKlTQk1UjK4OYjd1pNGiNYsJCcb2cXnZGjlm7fyheqxB2ufW2QWN1odNfA00ZOe2HZdk
JWT_SECRET_KEY = SECRET_KEY
SESSION_SECRET=keyboard cat
MONGODB_SECRET_KEY = k8PiTYVkExNyVyaE
